# spring-cloud-in-action

./: .gitignore  README.md  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/com/springCloud/config/: ConfigApplication.java
config/src/main/resources/config/: person.yml
discovery/: build.gradle
discovery/src/main/java/com/springCloud/discovery/: DiscoveryApplication.java
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/main/java/com/springCloud/monitor/: MonitorApplication.java
person/: build.gradle
person/src/main/java/com/springCloud/person/: PersonApplication.java
person/src/main/java/com/springCloud/person/controller/: PersonController.java
person/src/main/java/com/springCloud/person/dao/: PersonRepository.java
person/src/main/java/com/springCloud/person/domain/: Person.java
some/: build.gradle
some/src/main/java/com/springCloud/some/: SomeApplication.java
ui/: build.gradle
ui/src/main/java/com/springCloud/ui/: UIApplication.java  UiApplication.java
ui/src/main/java/com/springCloud/ui/controller/: UIController.java  UiController.java
ui/src/main/java/com/springCloud/ui/domain/: Person.java
ui/src/main/java/com/springCloud/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
ui/src/main/resources/static/js/: app.js
