group 'spring-cloud-in-action'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3")
    compile("org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.2.4.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
