group 'spring-cloud-in-action'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter:1.0.3.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.3.RELEASE"){
        exclude module: 'servlet-api'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
