group 'spring-cloud-in-action'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter:1.0.3.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.0.3.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-zuul:1.0.3.RELEASE")
    compile("org.springframework.cloud:spring-cloud-config-client:1.0.2.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.3.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-feign:1.0.3.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-ribbon:1.0.3.RELEASE")

    compile("org.webjars:bootstrap:3.2.0")
    compile("org.webjars:angularjs:1.3.15")
    compile("org.webjars:angular-ui-router:0.2.13")
    compile("org.webjars:jquery:2.1.1")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
